PORT=4000
JWT_SECRET=change-this-secret-before-production
CLIENT_ORIGIN=http://localhost:5173
DATABASE_URL="mysql://avnadmin:AVNS_9Fltl0wvBu4EwZwtfMI@mysql-fitness-shivansh-personal.d.aivencloud.com:22931/defaultdb?ssl-mode=REQUIRED"

